[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools (https://my.telegram.org/apps)
# You need to login through your number with country code(+91 for India) and you would get an OTP on telegram from 'Telegram' account
api_id = api_id_value
api_hash = api_hash_value

[Twilio]
#Sign up for Twilio free trial and get the details from there
account_sid = account_sid_value
auth_token = auth_token_value
from_number = from_number_value
to_number = to_number_value